Views/MainWindow.xaml

<Window
    x:Class="AutoRingUAB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="AutoCrop UAB"
    Height="700" Width="500"
    WindowStartupLocation="CenterScreen" Background="#FF343434" >
    <Window.Resources>
        <CollectionViewSource x:Key="StructureSets" Source="{Binding StructureSets}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="CreationDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="Structures" Source="{Binding Structures}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresRingInner" Source="{Binding StructuresRingInner}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresRingMiddle" Source="{Binding StructuresRingMiddle}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresRingOuter" Source="{Binding StructuresRingOuter}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                            <GradientStop Color="#31B1E1" Offset="1"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid>
            <!--Row and column definitions (2x2 grid)-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Labels-->
            <Label Content="Select structure set" Grid.Column="0" Grid.Row="0" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select TVs" Grid.Column="0" Grid.Row="1" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select Ring Inner" Grid.Column="0" Grid.Row="2" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select Ring Middle" Grid.Column="0" Grid.Row="3" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select Ring Outer" Grid.Column="0" Grid.Row="4" Margin="15,15,10,10" Foreground="White"/>
            <!--Input-->
            <ListBox 
                    x:Name="structureSetSelection"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Width="300" 
                    Height="100"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructureSets}}"
                    SelectedItem="{Binding SelectedStructureSet, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White"
                    >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#31B1E1" Offset="1"/>
                                                        <GradientStop Color="Black" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding GetStructuresCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureSetIdWithCreationDate}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                    x:Name="TVSelection"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Width="300" 
                    Height="150"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource Structures}}"
                    SelectionMode="Multiple"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#31B1E1" Offset="1"/>
                                                        <GradientStop Color="Black" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                    x:Name="ringInnerSelection"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Width="300" 
                    Height="60"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructuresRingInner}}"
                    SelectedItem="{Binding SelectedStructureRingInner, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#31B1E1" Offset="1"/>
                                                        <GradientStop Color="Black" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                    x:Name="ringMiddleSelection"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Width="300" 
                    Height="60"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructuresRingMiddle}}"
                    SelectedItem="{Binding SelectedStructureRingMiddle, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#31B1E1" Offset="1"/>
                                                        <GradientStop Color="Black" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                    x:Name="ringOuterSelection"
                    Grid.Column="1" 
                    Grid.Row="4" 
                    Width="300" 
                    Height="60"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructuresRingOuter}}"
                    SelectedItem="{Binding SelectedStructureRingOuter, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#31B1E1" Offset="1"/>
                                                        <GradientStop Color="Black" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button x:Name="m_okButton"  Content="OK" Width="100" Margin="15" Command="{Binding GetRingsCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.CanModify, ElementName=structureSetSelection, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.IsHighRes, ElementName=ringInnerSelection, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.IsHighRes, ElementName=ringMiddleSelection, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.IsHighRes, ElementName=ringOuterSelection, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.StructureId.Length, ElementName=TVSelection, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
